* {
  margin: 0;
  padding: 0;
}
html {
  /*overflow-x: hidden;*/
  /*overflow-y: auto;*/
  color: #fff;
}
body {
  font: 12px/18px "PingFang SC", "HanHei SC", "Helvetica Neue", "Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif !important;
  color: #333;
  -webkit-font-smoothing: antialiased;
  background: #fff;
}
a {
  color: #333;
  text-decoration: none;
  outline: 0 none;
  cursor: pointer;
}
a:focus {
  -moz-outline-style: none;
}
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
}
ol,
li,
ul,
dl,
dt,
dd {
  list-style: none;
  border: 0;
}
fieldset,
img {
  border: 0;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: normal;
}
table {
  border-spacing: 0;
}
input::-moz-focus-inner,
button::-moz-focus-inner {
  border: 0;
  padding: 0;
  outline: 0;
}
input::-webkit-input-placeholder {
  color: #34353a;
  font-family: "微软雅黑";
}
textarea::-webkit-input-placeholder {
  color: #666666;
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
.clear {
  clear: both;
  font-size: 0px;
  height: 0px;
  overflow: hidden;
}
.fl {
  float: left;
}
.fr {
  float: right;
}