body {
  background-color: tomato;
  .img_css_back {
    background: url('../../images/face/avatar.png') no-repeat top center / 100%;
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
  }
}